     A*%%TS  SD  20250304  054746  AADARSH     REL-V7R5M0  5770-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CF03(03 'exit')
     A          R DSPLY3R
     A*%%TS  SD  20250304  054746  AADARSH     REL-V7R5M0  5770-WDS
     A                                  1 28'Programmers.io'
     A                                      COLOR(WHT)
     A                                  2 28'Employee Record'
     A                                      COLOR(WHT)
     A                                  1 72DATE
     A                                      EDTCDE(Y)
     A                                  2 72TIME
     A                                  2  1USER
     A                                  8  7'Employee Id  '
     A                                  9  7'Employee Name'
     A            D1EMPNAME     10A  B  9 23
     A  52                                  DSPATR(RI)
     A  52                                  DSPATR(PC)
     A                                 22  7'F3=Exit'
     A                                      COLOR(BLU)
     A                                 10  7'Employee Salary'
     A            D1EMPID       10Y 0B  8 23EDTCDE(4)
     A            D1EMPSAL      10Y 0B 10 23EDTCDE(4)
     A  53                                  DSPATR(RI)
     A  53                                  DSPATR(PC)
     A            D1ERROR       70A  O 21  6COLOR(WHT)
