     A*%%***********************************************************************
     A*%%TS  RD  20250411  064157  AADARSH     REL-V7R5M0  5770-WDS
     A*%%FI+10660100000000000000000000000000000000000000000000000000
     A*%%FI       0000000000000000000000000000000000000000000000000
     A*%%***********************************************************************
     A          R HDR
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                    24
     A                                      'Programmers.io'
     A                                   +23
     A                                      'Date:'
     A            P1DATE         8S  O    +1
     A                                      EDTCDE(Y)
     A                                    25
     A                                      'Employee Id'
     A                                      SPACEB(001)
     A                                    52
     A                                      'Employee Name'
     A                                    92
     A                                      'Employee Sal '
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%***********************************************************************
     A          R DTL
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SPACEB(001)
     A                                      SPACEA(001)
     A            P1EMP_ID       3S  O    25
     A                                      SPACEB(001)
     A                                      EDTCDE(4)
     A            P1EMP_NAME    10A  O   +24
     A            P1SAL         10S  O   +26
     A                                      EDTCDE(4 $)
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%CL 001
     A*%%***********************************************************************
     A          R FOOTER
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SPACEB(001)
     A                                    24
     A                                      'Total Salary'
     A            P1TOTSAL       7S  O    +2
     A                                      EDTCDE(4 $)
     A*%%***********************************************************************
     A*%%SS
     A*%%CP+999CRTPRTF
     A*%%CP+    FILE(AADARSH/PRT01)
     A*%%CP+    DEVTYPE(*SCS)
     A*%%CP     PAGESIZE(*N       132      *N     )
     A*%%***********************************************************************
