     A*%%TS  SD  20250320  041613  HARSHJ      REL-V7R5M0  5770-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CF03(03 'Exit')
     A          R RADIO
     A*%%TS  SD  20250320  041613  HARSHJ      REL-V7R5M0  5770-WDS
     A                                  1 35'Radio Button'
     A                                      COLOR(WHT)
     A            GENDER         2Y 0B  4 10SNGCHCFLD
     A                                      CHOICE(1 '>MALE')
                                            CHOICE(2 '>FEMALE')
                                            CHOICE(3 '>OTHER')
     A                                 23  3'F3=EXIT'
     A                                      COLOR(BLU)
     A                                  3  2'Please select gender'
     A                                 13 22'Gender Selected by User:'
     A                                      COLOR(WHT)
     A            CHOICE        20A  O 13 47
