     DNum1             S              5S 2
     DNum2             S              5S 2
     DRes1             S              5S 2
     DRes2             S              5S 1
     C                   Eval      Num1 = 10.23
     C                   Eval      Num2 = 22.52
     C                   Eval      Res1 = Num1 + Num2
     C     Res1          Dsply
     C                   Eval      Res2 = Num1 + Num2
     C     Res2          Dsply
     C                   Eval(H)   Res2 = Num1 + Num2
     C     Res2          Dsply
     C                   Eval      *Inlr=*On
