     FPf2hdh    IF   E           K Disk
     C     Klist1        Klist
     C                   Kfld                    Emp_Id
     C                   Kfld                    Emp_Name
     C     klist1        Setll     pf2hdh
     C                   read      Pf2hdh
     C                   Eval      Emp_id=101
     C                   Eval      Emp_Name='Sahil'
     C                   If        %Found()
     C     Emp_Id        Dsply
     C     Emp_Name      Dsply
     C                   Endif
     C                   Eval      *Inlr=*On
