     FPf1       IF   E           K Disk    Usropn
     C                   Open      Pf1
     C                   If        %Open(Pf1)
     C     'File is open'Dsply
     C                   Else
     C     'not open'    Dsply
     C                   Endif
     C                   Close     Pf1
     C                   If        %Open(Pf1)
     C     'File is open'Dsply
     C                   Else
     C     'not open'    Dsply
     C                   Endif
     C                   Eval      *Inlr=*On
