     **Free
       Ctl-Opt Option(*NoDebugIO : *SrcStmt);
      *File Specifications
       Dcl-F Dsplypf Disk Usage(*Input: *Update: *Output :*Delete) keyed;
       Dcl-F Citiespf Disk Usage(*Input: *Update: *Output :*Delete) keyed;
       Dcl-F Dsply_sfl2 Workstn Sfile(Sfldtl:rrnn)
       Sfile(DELETESCR:drnn) Sfile(ADDRESS:arnn) Indds(Inds1) infds(infds1);
      *Indicator ds
        Dcl-DS Inds1;
          Exit       ind pos(3);
          Prompt     ind pos(4);
          Adding     ind pos(6);
          Refresh    ind pos(5);
          Sorting    ind pos(7);
          Fold       ind pos(11);
          Cancel     ind pos(12);
          RefreshNd  ind pos(20);
          AddingNd   ind pos(21);
          ConfirmNd  ind pos(22);
          Confirm    ind pos(23);
          FoldNd     ind pos(24);
          SortingNd  ind pos(25);
          Sflnxtchg  ind pos(30);
          Sfldsp     ind pos(31);
          Sfldspctl  ind pos(32);
          Sflclr     ind pos(33);
          Sflend     ind pos(34);
          Deldsp     ind pos(41);
          Deldspctl  ind pos(42);
          Delclr     ind pos(43);
          Delend     ind pos(44);
          D2IdRiPc   ind pos(50);
          SfloptPc   ind pos(51);
          PromptNd   ind pos(52);
          D2NameRiPc ind pos(53);
          D2PhNoRiPc ind pos(54);
          D2AdrsRiPc ind pos(55);
          D2DOBRiPc  ind pos(56);
          D2SalRiPc  ind pos(57);
          D2EmlRiPc  ind pos(58);
          Adrdsp     ind pos(61);
          Adrdspctl  ind pos(62);
          Adrclr     ind pos(63);
          Adrend     ind pos(64);
          Foldon     ind pos(77);
          D2Adrs_Pr  ind pos(96);
          D2Id_PrUi  ind pos(97);
          Protect    ind pos(98);
          Und        ind pos(99);
        End-DS;
      *
        Dcl-DS Infds1;
          Temprrn Int(5) pos(378);
        End-Ds;
        Dcl-S Array1 Zoned(3) Dim(9999);
        Dcl-S i Zoned(5) Inz(1);
        Dcl-S Rrnn Zoned(5);
        Dcl-S Drnn Zoned(5);
        Dcl-S Arnn Zoned(5);
        Dcl-S Check Zoned(1) Inz(1);

        // String Validations Declaration
        Dcl-S String1 Char(64);
        Dcl-S String2 Char(26);
        Dcl-S String3 Char(26);
        Dcl-S String4 Char(12);
        Dcl-S String5 Char(53);
        Dcl-S Chk_Char1 Char(1) Inz('.');
        Dcl-S Chk_Char2 Char(2) Inz('@');
        Dcl-S Char1 Char(1);
        Dcl-S Char2 Char(1);
        Dcl-S Length1 Zoned(2);
        Dcl-S Pos2 Zoned(2);
        Dcl-S Chk_Num1 Zoned(1) Inz(0);
        Dcl-S j Zoned(2);

        // Coding Section
        String2='abcdefghijklmnopqrstuvwxyz';
        String3='ABCDEFGHIJKLMNOPQRSTUVWXYZ';
        String4='_1234567890.';
        String1=String2+String3+string4;
        String5=String2+String3+' ';
         Dow Exit=*Off;
           Exsr Resetsr;
           Exsr Sfl_clear;
           Exsr Sfl_load ;
           Exsr Sfl_display;
           Select;
            When Exit = *On;
              Leave;
           Endsl;
         Enddo;
       *Inlr=*On;
         //---------------------------------------------------------
         //         sfl_clear - clear subfile
         //---------------------------------------------------------
         Begsr Sfl_clear;
           SfloptPc=*On;
           Clear INEER_SCR1;
           Sflclr = *On;
           Rrnn = 0 ;
           SFLRRN=1;
           Write Sflctl1;
           Sflclr = *Off;
         Endsr;
         //---------------------------------------------------------
         //         sfl_load - load subfile
         //---------------------------------------------------------
         Begsr Sfl_load;
           if S1POSCUS=0 and Sorting=*Off;
             Setll *Loval Dsplypf;
             Read Dsplypfr;
           Elseif Sorting=*On;
             Setgt *hival Dsplypf;
             Readp Dsplypfr;
           Else;
             Setll S1POSCUS Dsplypf;
             Read Dsplypfr;
           Endif;

           Dow Not %Eof;
             SflId = Emp_Id;
             SflName = Emp_Name;
             SflSalary = Emp_Sal;
             SflDate = Emp_DOB;
             SflAdrs = Emp_Add;
             SflFld = 'Address';
             Rrnn += 1;
             If Rrnn > 9999;
               LeaveSr;
             Endif;
             Write sfldtl;
             If Sorting=*On;
               Readp Dsplypfr;
             Else;
               Read Dsplypfr;
             Endif;
           Enddo;
           Sorting=*Off;
         Endsr;
         //-------------------------------------------
         //          sfldsp - display subfile
         //-------------------------------------------
         Begsr Sfl_display;
           Exsr Resetsr;
           ConfirmNd=*On;
           Dow Cancel=*Off;
             Sfldsp=*On;
             Sfldspctl =*On;
             Sflend =*On;
             If Rrnn < 1;
               Sfldsp = *Off;
             Endif;
             If Fold=*On;
               Foldon=Mode;
             Endif;
             Write Header ;
             Write Footer;
             Clear S1POSCUS;
             Exfmt Sflctl1;
             SFLRRN=Temprrn;
             If S1POSCUS<>0;
              Exsr Sfl_clear;
              Exsr Sfl_load;
             Endif;
             If Exit=*On;
               Leavesr;
             Endif;
             If Refresh = *On;
               Exsr Refresh_main_sr;
             Endif;
             i=1;
             Exsr Choicesr;
             //Leavesr;

           Enddo;
         Endsr;

         Begsr Choicesr;
           Select;
           When Refresh=*On;
             Refresh=*Off;
             Exsr Refresh_main_sr;
           When Adding=*On;
             Exsr InsertSr;
           When Rrnn>0;
             Readc SFLDTL;
           Endsl;
           Dow Not %eof;
            Sflnxtchg=*On;
            Select;
              When Exit=*On;
                Leavesr;
              When Sflopt=5;
                Exsr ViewSr;
              When Sflopt=2;
                Exsr UpdateSr;
              When Sflopt=4;
                Array1(i)=Sflid;
                i=i+1;
              When Sflopt=1 or Sflopt=3 or Sflopt=6 or
              Sflopt=7 or Sflopt=8 or Sflopt=9;
                Msg='Invalid Option';
            Endsl;
            Clear Sflopt;
            Readc Sfldtl;
           Enddo;
           Mode='1';
           If Array1(1)<>0;
             Exsr Deletesr;
             For i=1 to 9999;
               Array1(i)=0;
              Endfor;
           Endif;
           Sflnxtchg=*Off;
           Cancel=*On;
         Endsr;

         Begsr ViewSr;
          Clear Msg;
          Clear INEER_SCR1;
          Chain SflId Dsplypfr;
          RefreshNd=*On;
          AddingNd=*On;
          SortingNd=*On;
          FoldNd=*On;
          ConfirmNd=*On;
          Dow Cancel=*Off;
            Heading1='View Record';
            D2Id = Emp_id ;
            D2Name = Emp_name;
            D2Sal = Emp_sal;
            D2PhNo = Emp_Ph_No ;
            D2Adrs = Emp_Add;
            D2DOB = Emp_DOB;
            D2Email = Emp_Eml;
            D2Id_PrUi=*On;
            D2Adrs_Pr=*On;
            Protect=*On;
            Und=*On;
            Write Footer;
            Exfmt INEER_SCR1;
            Select;
              When Cancel=*On;
                Clear INEER_SCR1;
                Clear Sflopt;
                Leavesr;
              When Exit=*On;
                Cancel=*On;
                Clear INEER_SCR1;
                Leavesr;
            Endsl;
          Enddo;
        Endsr;

        Begsr RefreshSr;
          Clear Msg;
          Clear Sflopt;
          Clear INEER_SCR1;
        Endsr;

        Begsr InsertSr;
          Clear Msg;
          Clear INEER_SCR1;
          AddingNd=*On;
          SortingNd=*On;
          FoldNd=*On;
          ConfirmNd=*Off;
          PromptNd=*On;
          D2Adrs_Pr=*On;

          Dow Cancel=*Off;
            Heading1='Insert Record';
            Write Footer;
            Exfmt INEER_SCR1;
            Clear Msg;
            Select;
              When Cancel=*On;
                Exsr Resetsr;
                Cancel=*Off;
                Clear Ineer_scr1;
                Clear Sflopt;
                Leave;
              When Exit=*On;
                Exsr Resetsr;
                Cancel=*On;
                Clear Ineer_scr1;
                Leave;
              When Refresh=*On;
                Exsr Resetsr;
                Exsr RefreshSr;
                AddingNd=*On;
                SortingNd=*On;
                FoldNd=*On;
              When Prompt=*On and Fld='D2ADRS';
                Clear S2Opt;
                Exsr Promptsr;
              When Confirm = *on;
                Confirm = *off;
                Emp_Id=D2Id;
                Emp_name=D2Name;
                Emp_sal=D2Sal;
                Emp_Ph_No=D2PhNo;
                Emp_Add=D2Adrs;
                Emp_DOB=D2DOB;
                Emp_Eml=D2Email;
                Exsr Checksr;
                If Check=1;
                  Write dsplypfr;
                  Clear Sflopt;
                  Clear INEER_SCR1;
                  Msg = 'Record Inserted';
                  Leave;
                ELse;
                  Msg='First Resolve the Errors';
                Endif;
              Other;
                Clear Msg;
                Exsr Validation;
                AddingNd=*On;
                SortingNd=*On;
                FoldNd=*On;
            Endsl;
          Enddo;
        Endsr;

        Begsr UpdateSr;
          Clear Msg;
          Clear INEER_SCR1;
          AddingNd=*On;
          SortingNd=*On;
          FoldNd=*On;
          ConfirmNd=*Off;
          PromptNd=*On;
          D2Id_PrUi=*On;
          D2Adrs_Pr=*On;
          Chain SflId Dsplypfr;

          D2Id_PrUi=*On;
          D2Id = Emp_id ;
          D2Name = Emp_name;
          D2Sal = Emp_sal;
          D2PhNo = Emp_Ph_No ;
          D2Adrs = Emp_Add;
          D2DOB = Emp_DOB;
          D2Email = Emp_Eml;

          Dow Cancel=*Off;
            Heading1='Update Record';
            Write Footer;
            Exfmt INEER_SCR1;
            Clear Msg;
            Select;
              When Cancel=*On;
                Exsr Resetsr;
                Cancel=*On;
                Clear Ineer_scr1;
                Clear Sflopt;
                Leave;
              When Exit=*On;
                Exsr Resetsr;
                Clear Ineer_scr1;
                Cancel=*On;
                Leave;
              When Refresh=*On;
                Exsr Resetsr;
                Exsr RefreshSr;
                AddingNd=*On;
                SortingNd=*On;
                FoldNd=*On;
                D2Id = Emp_id ;
                D2Name = Emp_name;
                D2Sal = Emp_sal;
                D2PhNo = Emp_Ph_No ;
                D2Adrs = Emp_Add;
                D2DOB = Emp_DOB;
                D2Email = Emp_Eml;
              When Prompt=*On and Fld='D2ADRS';
                Clear S2Opt;
                Exsr Promptsr;
              When Confirm=*On;
                Confirm=*Off;
                Emp_name=D2Name;
                Emp_sal=D2Sal;
                Emp_Ph_No=D2PhNo;
                Emp_Add=D2Adrs;
                Emp_DOB=D2DOB;
                Emp_Eml=D2Email;
                Exsr Checksr;
                If Check=1;
                  Update Dsplypfr;
                  Clear Sflopt;
                  Clear INEER_SCR1;
                  Msg = 'Record Updated';
                Else;
                  Msg = 'First Resolve the Errors';
                Endif;
              Other;
                Clear Msg;
                Exsr Validation;
                AddingNd=*On;
                SortingNd=*On;
                FoldNd=*On;
            Endsl;
          Enddo;
        Endsr;

        Begsr Deletesr;
          Exsr Resetsr;
          Clear Msg;
          RefreshNd=*On;
          AddingNd=*On;
          SortingNd=*On;
          FoldNd=*On;
          ConfirmNd=*Off;
          Delclr = *On;
          Drnn = 0 ;
          Write DELSCRCTL;
          Delclr = *Off;
          i=1;
          Dow Array1(i)<>0;
            Chain Array1(i) Dsplypf;
            If %found();
              DelId = Emp_Id;
              DelName = Emp_Name;
              Drnn += 1;
              If Drnn > 9999;
                LeaveSr;
              Endif;
              Write DELETESCR;
              Read Dsplypfr;
            Endif;
            i=i+1;
          Enddo;

          Dow Cancel=*Off;
             Deldsp=*On;
             Deldspctl =*On;
             Delend =*On;
             If Rrnn < 1;
               Deldsp = *Off;
             Endif;
             Write Header ;
             Write Footer;
             Exfmt DELSCRCTL;
             If Exit=*On;
               Leavesr;
             Endif;
             If Confirm=*On;
               i=1;
               Dow Array1(i)<>0;
                 Chain Array1(i) Dsplypf;
                 If %found();
                   Delete Dsplypf;
                 Endif;
                 i=i+1;
               Enddo;
               Msg='Records Deleted';
               Leavesr;
             Endif;
          Enddo;
        Endsr;

        Begsr Resetsr;
          Reset D2IdRiPc;
          Reset D2Id_PrUi;
          Reset D2NameRiPc;
          Reset D2PhNoRiPc;
          Reset D2AdrsRiPc;
          Reset D2DOBRiPc;
          Reset D2SalRiPc;
          Reset D2EmlRiPc;
          Protect=*Off;
          Und=*Off;
          Reset Cancel;
          Reset ConfirmNd;
          Reset RefreshNd;
          Reset AddingNd;
          Reset SortingNd;
          Reset FoldNd;
        Endsr;

        Begsr validation ;
          Exsr Resetsr;
          Test(DE) *EUR D2DOB;
          If D2Email<>*blanks;
          Length1=%len(%trim(D2Email));
          char1=%subst(D2Email:Length1-3:1);
          char2=%subst(D2Email:Length1-9:1);
          Pos2=%check(String1:%trim(D2Email));

          For j = 1 to Length1-10;
            If (%Subst(D2Email: j: 1) >= 'A' and
                %Subst(D2Email: j: 1) <= 'Z') or
                (%Subst(D2Email: j: 1) >= 'a' and
                 %Subst(D2Email: j: 1) <= 'z');
              Chk_Num1=1;
              Leave;
            EndIf;
          EndFor;
          Endif;
          Select;
            When D2Id = 0;
              D2IdRiPc = *On;
              Msg='Id cant be blank';
            When D2Name = *Blanks ;
              D2NameRiPc=*On;
              Msg='Name cant be blank';
            When %Check(String5:%trim(D2Name))>0;
              D2NameRiPc=*On;
              Msg='Name is not valid';
            When %Len(%Trim(%Char(D2PhNo))) <> 10;
              D2PhNoRiPc = *On;
              Msg='Phone no must be of 10 digits';
            When D2Adrs = *Blanks ;
              D2AdrsRiPc=*On;
              Msg='Address cant be blank';
            When %error();
              D2DOBRiPc=*On;
              Msg='Date is not valid';
            When D2Sal = 0;
              D2SalRiPc = *On;
              Msg='Salary cant be blank';
            When D2Email=*blanks;
              D2EmlRiPc = *On;
              Msg='Email Cant be blank';
            When Chk_Char1<>char1;
              D2EmlRiPc = *On;
              Msg='Email is not valid';
            When Chk_Char2<>char2;
              D2EmlRiPc = *On;
              Msg='Email is not valid';
            When pos2<>0 and pos2<>Length1-3 and pos2<>Length1-9;
              D2EmlRiPc = *On;
              Msg='Email is not valid';
            When pos2=1;
              D2EmlRiPc = *On;
              Msg='Email is not valid';
            When Chk_Num1=0;
              D2EmlRiPc = *On;
              Msg='Email is not valid';
            Other;
              D2DOBRiPc=*Off;
              D2AdrsRiPc=*Off;
              D2PhNoRiPc = *Off;
              D2SalRiPc = *Off;
              D2NameRiPc=*Off;
              D2IdRiPc = *Off;
              D2EmlRiPc = *Off;
          Endsl;
        Endsr;

        Begsr Checksr;
          Select;
            When D2IdRiPc=*On;
              Check=0;
            When D2NameRiPc=*On;
              Check=0;
            When D2SalRiPc=*On;
              Check=0;
            When D2PhNoRiPc=*On;
              Check=0;
            When D2AdrsRiPc=*On;
              Check=0;
            When D2DOBRiPc=*On;
              Check=0;
            When D2EmlRiPc=*On;
              Check=0;
            Other;
              Check=1;
          Endsl;
        Endsr;

        Begsr Refresh_main_sr;
          Clear Msg;
          Clear SflOpt;
        Endsr;

        Begsr Promptsr;
          Clear Msg;
          Adrclr = *On;
          Arnn = 0 ;
          write WINDOW;
          Write ADDRESSCTL;
          Adrclr = *Off;

          Setll *Loval Citiespf;
          Read Citiespfr;
          Dow Not %Eof;
            S2City=City;
            Arnn += 1;
            If Arnn > 9999;
              Leavesr;
            Endif;
            Write ADDRESS;
            Read Citiespfr;
          Enddo;

          Dow Cancel=*Off;
            Cancel=*Off;
            Adrdsp=*On;
            Adrdspctl =*On;
            Adrend =*On;
            If Arnn < 1;
              Adrdsp = *Off;
            Endif;
            Exfmt ADDRESSCTL;
            Exsr Optionsr;
            Leavesr;
          Enddo;
        Endsr;

        Begsr Optionsr;
          If Arnn>0;
            Readc Address;
          Endif;
          Dow Not %Eof;
            Sflnxtchg=*On;
            Select;
              When Cancel=*On;
                Cancel=*Off;
                Leavesr;
              Other;
                If S2Opt=1;
                  D2Adrs=S2City;
                  Leave;
                ELseif S2opt<>1 and S2opt<>0;
                  Msg='Option is not valid';
                Endif;
            Endsl;
            Readc Address;
            Enddo;
            Sflnxtchg=*Off;
        Endsr;
